<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/pref_category_backup">
        <Preference
            android:icon="@drawable/baseline_save_as_24"
            android:key="@string/backup_key"
            android:title="@string/backup_settings" />

        <Preference
            android:icon="@drawable/baseline_save_as_24"
            android:key="@string/automatic_backup_key"
            android:title="@string/backup_frequency" />

        <Preference
            android:icon="@drawable/baseline_restore_page_24"
            android:key="@string/restore_key"
            android:title="@string/restore_settings" />

        <Preference
            android:icon="@drawable/ic_baseline_folder_open_24"
            android:key="@string/backup_path_key"
            android:title="@string/backup_path_title" />
    </PreferenceCategory>
</PreferenceScreen>
